#############################################################################
# Makefile for building: BitCleaner
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  BitCleaner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\Qt\5.10.0\msvc2015\include -IF:\Qt\5.10.0\msvc2015\include\QtWidgets -IF:\Qt\5.10.0\msvc2015\include\QtGui -IF:\Qt\5.10.0\msvc2015\include\QtANGLE -IF:\Qt\5.10.0\msvc2015\include\QtCore -Irelease -I. -I\include -IF:\Qt\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\5.10.0\msvc2015\lib F:\Qt\5.10.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib F:\Qt\5.10.0\msvc2015\lib\Qt5Widgets.lib F:\Qt\5.10.0\msvc2015\lib\Qt5Gui.lib F:\Qt\5.10.0\msvc2015\lib\Qt5Core.lib release\BitCleaner_resource.res 
QMAKE         = F:\Qt\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\BitCleaner_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = FileManager.cpp \
		MainWindow.cpp \
		Main.cpp release\qrc_res.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release\FileManager.obj \
		release\MainWindow.obj \
		release\Main.obj \
		release\qrc_res.obj \
		release\moc_MainWindow.obj

DIST          =  FileManager.h \
		MainWindow.h FileManager.cpp \
		MainWindow.cpp \
		Main.cpp
QMAKE_TARGET  = BitCleaner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BitCleaner.exe
DESTDIR_TARGET = release\BitCleaner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release\BitCleaner_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\FileManager.obj release\MainWindow.obj release\Main.obj release\qrc_res.obj release\moc_MainWindow.obj
$(LIBS)
<<

release\BitCleaner_resource.res: BitCleaner_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\BitCleaner_resource.res BitCleaner_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release BitCleaner.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) BitCleaner.zip $(SOURCES) $(DIST) BitCleaner.pro F:\Qt\5.10.0\msvc2015\mkspecs\features\spec_pre.prf F:\Qt\5.10.0\msvc2015\mkspecs\common\angle.conf F:\Qt\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf F:\Qt\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf F:\Qt\5.10.0\msvc2015\mkspecs\qconfig.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.10.0\msvc2015\mkspecs\features\qt_functions.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\qt_config.prf F:\Qt\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf F:\Qt\5.10.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf F:\Qt\5.10.0\msvc2015\mkspecs\common\msvc-version.conf F:\Qt\5.10.0\msvc2015\mkspecs\features\toolchain.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\default_pre.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\resolve_config.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\default_post.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\build_pass.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\precompile_header.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\warn_on.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\qt.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\resources.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\moc.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\uic.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\qmake_use.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\file_copies.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\win32\windows.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\exceptions.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\yacc.prf F:\Qt\5.10.0\msvc2015\mkspecs\features\lex.prf BitCleaner.pro res.qrc F:\Qt\5.10.0\msvc2015\lib\qtmain.prl F:\Qt\5.10.0\msvc2015\lib\Qt5Widgets.prl F:\Qt\5.10.0\msvc2015\lib\Qt5Gui.prl F:\Qt\5.10.0\msvc2015\lib\Qt5Core.prl   res.qrc F:\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp FileManager.h MainWindow.h  FileManager.cpp MainWindow.cpp Main.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\FileManager.obj release\MainWindow.obj release\Main.obj release\qrc_res.obj release\moc_MainWindow.obj
	-$(DEL_FILE) release\BitCleaner.exp
	-$(DEL_FILE) release\BitCleaner_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\BitCleaner.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		F:\Qt\5.10.0\msvc2015\bin\rcc.exe \
		BitCleanerIco.png
	F:\Qt\5.10.0\msvc2015\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release\moc_MainWindow.cpp: F:\Qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qline.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QLabel \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlabel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QUrl \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QMimeData \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		FileManager.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QString \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSet \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QList \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QFileInfo \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTableWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QVariant \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QAction \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QApplication \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QButtonGroup \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QCheckBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcheckbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QFrame \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QGroupBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgroupbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QHeaderView \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QListWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPlainTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qplaintextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextdocument.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpen.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qglyphrun.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrawfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontdatabase.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPushButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QRadioButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qradiobutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTabWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QWidget \
		MainWindow.h \
		release\moc_predefs.h \
		F:\Qt\5.10.0\msvc2015\bin\moc.exe
	F:\Qt\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/Qt/5.10.0/msvc2015/mkspecs/win32-msvc -IC:/QtProjects/BitCleaner -IF:/Qt/5.10.0/msvc2015/include -IF:/Qt/5.10.0/msvc2015/include/QtWidgets -IF:/Qt/5.10.0/msvc2015/include/QtGui -IF:/Qt/5.10.0/msvc2015/include/QtANGLE -IF:/Qt/5.10.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:\Qt\5.10.0\msvc2015\bin\uic.exe
	F:\Qt\5.10.0\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\FileManager.obj: FileManager.cpp FileManager.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QString \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSet \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QList \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QFileInfo \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTableWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qline.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QDebug

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qline.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QLabel \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlabel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QUrl \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QMimeData \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		FileManager.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QString \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSet \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QList \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QFileInfo \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTableWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QVariant \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QAction \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QApplication \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QButtonGroup \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QCheckBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcheckbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QFrame \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QGroupBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgroupbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QHeaderView \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QListWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPlainTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qplaintextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextdocument.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpen.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qglyphrun.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrawfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontdatabase.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPushButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QRadioButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qradiobutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTabWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QWidget \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QMouseEvent \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QDebug

release\Main.obj: Main.cpp MainWindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qline.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qset.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QLabel \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlabel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QUrl \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QMimeData \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		FileManager.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QString \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSet \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QList \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QFileInfo \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTableWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QVariant \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QAction \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QApplication \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QButtonGroup \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QCheckBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcheckbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QFrame \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QGroupBox \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgroupbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QHeaderView \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QListWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPlainTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qplaintextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtextedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextdocument.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpen.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qglyphrun.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrawfont.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qfontdatabase.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QPushButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QRadioButton \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qradiobutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTabWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QTextEdit \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QWidget \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QtWidgets \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QtWidgetsDepends \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QtCore \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcache.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcollator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdir.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qendian.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qexception.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QObject \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QStringList \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfuture.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qisenum.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmath.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpointer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qprocess.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qqueue.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qrandom.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qresource.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsettings.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstack.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstate.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qthread.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtimer.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\quuid.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QtGui \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QtGuiDepends \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qaccessible.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qaccessiblebridge.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qaccessibleobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qaccessibleplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbackingstore.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QEvent \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QMargins \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QRect \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qsurface.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qsurfaceformat.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qbitmap.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qclipboard.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qdesktopservices.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qdrag.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qgenericmatrix.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qgenericplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qgenericpluginfactory.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qiconengine.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qiconengineplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimageiohandler.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimagereader.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qimagewriter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmatrix4x4.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector3d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qvector4d.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qquaternion.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qmovie.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qoffscreensurface.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengl.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\qt_windows.h \
		F:\Qt\5.10.0\msvc2015\include\QtANGLE\GLES3\gl3.h \
		F:\Qt\5.10.0\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		F:\Qt\5.10.0\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		F:\Qt\5.10.0\msvc2015\include\QtANGLE\GLES2\gl2.h \
		F:\Qt\5.10.0\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengles2ext.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglext.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglbuffer.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglcontext.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QSurfaceFormat \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglversionfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengldebug.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglextrafunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglfunctions.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglframebufferobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSharedDataPointer \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglshaderprogram.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengltexture.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengltextureblitter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QMatrix3x3 \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QMatrix4x4 \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopengltimerquery.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qopenglwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QPaintDeviceWindow \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintdevicewindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QWindow \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QPaintDevice \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QOpenGLContext \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QImage \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpagedpaintdevice.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpagelayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpagesize.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpaintengine.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpainter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpdfwriter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpicture.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpictureformatplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qpixmapcache.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qrasterwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qscreen.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QList \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSize \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QSizeF \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QTransform \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qsessionmanager.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qstatictext.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qstylehints.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextobject.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextdocumentfragment.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextdocumentwriter.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtextlist.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtexttable.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\qtguiversion.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qaccessiblewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qboxlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgridlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcalendarwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcolordialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcolormap.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcolumnview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcommandlinkbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcommonstyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qcompleter.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdatawidgetmapper.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdatetimeedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdial.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdialogbuttonbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdirmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfileiconprovider.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdockwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qdrawutil.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qerrormessage.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfiledialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfocusframe.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfontcombobox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qfontdialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qformlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QLayout \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgesture.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgesturerecognizer.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsanchorlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicslayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicseffect.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsgridlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsitemanimation.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicslinearlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsproxywidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicswidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsscene.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicssceneevent.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicstransform.h \
		F:\Qt\5.10.0\msvc2015\include\QtGui\QVector3D \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qgraphicsview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qscrollarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qinputdialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qitemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qitemeditorfactory.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qkeyeventtransition.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qkeysequenceedit.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qlcdnumber.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmdiarea.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmdisubwindow.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmenu.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmenubar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qmouseeventtransition.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qopenglwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qprogressbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qprogressdialog.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qproxystyle.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QCommonStyle \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qscrollbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qscroller.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QPointF \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\QScrollerProperties \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qscrollerproperties.h \
		F:\Qt\5.10.0\msvc2015\include\QtCore\QMetaType \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qshortcut.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsizegrip.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qspinbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsplashscreen.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsplitter.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstackedlayout.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstackedwidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstatusbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleditemdelegate.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstylefactory.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstylepainter.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qstyleplugin.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtextbrowser.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtoolbar.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtoolbox.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtoolbutton.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtooltip.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtreeview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtreewidget.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qundogroup.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qundostack.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qundoview.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwhatsthis.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwidgetaction.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qwizard.h \
		F:\Qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsversion.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

